{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-mcp-toolbox",
  "main": "src/index.ts",
  "account_id": "0460574641fdbb98159c98ebf593e2bd",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "67af89e28d6843f1ba30e60b10a1108e"
    },
    {
      "binding": "OAUTH_KV",
      "id": "b956c2700ef048c4887ae0c7ae2f4719"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "ToolboxMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ToolboxMCP"]
    }
  ]
}
